/home/rodo/cpp/Vectores/build_older/CMakeFiles/glad.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/Vectores.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/edit_cache.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/rebuild_cache.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/list_install_components.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/install.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/install/local.dir
/home/rodo/cpp/Vectores/build_older/CMakeFiles/install/strip.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/uninstall.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/edit_cache.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/rebuild_cache.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/list_install_components.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/install.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/install/local.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/CMakeFiles/install/strip.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/glfw.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/update_mappings.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/edit_cache.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/rebuild_cache.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/list_install_components.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/install.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/install/local.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/src/CMakeFiles/install/strip.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/docs.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/edit_cache.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/rebuild_cache.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/list_install_components.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/install.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/install/local.dir
/home/rodo/cpp/Vectores/build_older/external/glfw/docs/CMakeFiles/install/strip.dir
